# If using NFS, lts.conf goes in /opt/ltsp/<arch>/etc/lts.conf.
# For NBD (the default in Ubuntu), /var/lib/tftpboot/ltsp/<arch>/lts.conf
# is used instead.
# A list of directives is available at http://manpages.ubuntu.com/lts.conf
# or your installed lts.conf man page.
# Lines starting with '#' are comments.
# Avoid empty [Sections] as they're considered syntax errors.


# This section applies to all clients and is overriden by the other sections.
[Default]
INIT_COMMAND_01="nbd-client -N /opt/games {{ ansible_default_ipv4.address }} /dev/nbd4"
INIT_COMMAND_02="mkdir /home/{{ game_user }}"
INIT_COMMAND_03="mount /dev/nbd4 /home/{{ game_user }}"
# For troubleshooting, the following open a local console with Alt+Ctrl+F2.
#SCREEN_02=shell
#SCREEN_07=ldm

# Don't encrypt X traffic. Gives much faster graphics at a security cost.
LDM_DIRECTX=True

# If you're using Unity, you might want to install gnome-session-fallback and
# use it by default instead, as it performs better on LTSP thin clients.
#LDM_SESSION="gnome-fallback"

# Force all clients to a specific resolution.
#XRANDR_MODE_0=1024x768

# If the default 16bit color mode is giving you problems on thin clients:
#X_SMART_COLOR_DEPTH=False

# A space separated list of services to disable on thin/fat clients.
RM_SYSTEM_SERVICES="dnsmasq nbd-server"

# An additional list of services to disable on thin clients only.
RM_THIN_SYSTEM_SERVICES="qemu-kvm virtualbox"

# Use any local swap partitions on the clients.
USE_LOCAL_SWAP=True

# Provide a "Login as Guest" button, which uses LDM_USERNAME/LDM_PASSWORD.
#LDM_GUESTLOGIN=True

# Automatically login clients with the specified LDM_USERNAME/LDM_PASSWORD.
#LDM_AUTOLOGIN=True

INIT_COMMAND_01="nbd-client -N /opt/games 192.168.1.2 /dev/nbd4"
INIT_COMMAND_02="mkdir /home/gamer"
INIT_COMMAND_03="mount /dev/nbd4 /home/gamer"